.type-1066 {
    body {
        background-color: #f5f5f5;
        font-family: 'Georgia', sans-serif;
    }
  
    .container h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #263e02;
        text-align: center;
    }
  
    .accordion-item {
        border: none;
        border-radius: 20px;
        margin-bottom: 15px;
  
        .accordion-button {
            color: #fff;
            padding: 10px 15px;
            border: none;
            text-align: left;
            position: relative; 
  
            &:focus {
                box-shadow: none;
            }
  
            &.collapsed {
                background-color: #2e3138;
            }
  
            &:not(.collapsed) {
                background-color: #03A9F4;
                color: #fff;
            }
  
            &::after {
                display: none; 
            }
  
            .icon-toggle {
                position: absolute;
                right: 15px; 
                font-size: 1.5rem; 
            }
        }
  
        .accordion-body {
            background-color: #f9f9f9;
            color: #000;
            font-size: 1.2rem;
            padding: 20px;
            border-top: 2px solid #fff;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
  
            &:last-child {
                border-bottom: none;
            }
        }
    }
  }
  